{
  "name": "cross-ping-relayer",
  "version": "1.0.0",
  "description": "Cross-chain relayer between Vara and Ethereum",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@gear-js/api": "^0.42.0",
    "@polkadot/api": "^16.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "install": "^0.13.0",
    "sails-js": "^0.4.2",
    "sails-js-parser": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
